# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
003 # Deku Route
20,10,10
Land
    PIKIPEK,11,13
    PIKIPEK,11,13
    SENTRET,11,13
    BIDOOF,11,13
    BUNNELBY,11,13
    YUNGOOS,11,13
    RATTATA,11,13
    POOCHYENA,11,13
    RATTATA,11,13
    POOCHYENA,11,13
    LITLEO,11,13
    LITLEO,11,13
#-------------------------------
004 # Lazarus Swamp
10,10,10
Land
    BELLSPROUT,11,13
    VENIPEDE,11,13
    NINCADA,11,13
    TANGELA,11,13
    SURSKIT,11,13
    DEWPIDER,11,13
    FOONGUS,11,13
    MORELULL,11,13
    FROAKIE,13
    YANMA,13
    CARNIVINE,13
    TROPIUS,13
ZygardeFish
    WOOPER,11,13
    WOOPER,11,13
    WOOPER,11,13
    WOOPER,11,13
    POLIWAG,11,13
    POLIWAG,11,13
    TYMPOLE,11,13
    TYMPOLE,11,13
    TYMPOLE,11,13
    TYMPOLE,11,13
    TYMPOLE,11,13
    TYMPOLE,11,13
#-------------------------------
011 # King's Path
20,10,10
Land
    BOUNSWEET,8,11
    HOPPIP,8,11
    HOOTHOOT,8,11
    COTTONEE,8,11
    PETILIL,8,11
    GRUBBIN,8,11
    CLEFFA,6,9
    MAGBY,6,9
    CLEFFA,6,9
    MAGBY,6,9
    FARFETCHD,8,11
    FARFETCHD,8,11
#-------------------------------
026 # Arkham Prison
15,5,10
Cave
    ZUBAT,8,10
    ZUBAT,9,11
    SALANDIT,11,13
    SALANDIT,11,13
    SNEASEL,12,14
    SNEASEL,12,14
    SCRAGGY,12,14
    SCRAGGY,12,14
    DUSKULL,12,14
    DUSKULL,12,14
    DUSKULL,12,14
    DUSKULL,12,14
#-------------------------------
034 # Pepper Ridge Farm
20,10,10
Land
    SEEDOT,10,12
    WEEDLE,10,12
    NIDORANmA,10,12
    NIDORANfE,10,12
    FLETCHLING,11,14
    SKITTY,11,14
    MUDKIP,13,15
    MAREEP,13,15
    BUNEARY,13,15
    COMBEE,13,15
    BUNEARY,13,15
    COMBEE,13,15
ZygardeFish
    TENTACOOL,10,12
    TENTACOOL,10,12
    TENTACOOL,10,12
    TENTACOOL,10,12
    HORSEA,10,12
    HORSEA,10,12
    AZURILL,13,15
    AZURILL,13,15
    AZURILL,13,15
    AZURILL,13,15
    AZURILL,13,15
    AZURILL,13,15
#-------------------------------
038 # Pepper Ridge Farm
20,10,10
Land
    SEEDOT,10,12
    WEEDLE,10,12
    NIDORANmA,10,12
    NIDORANfE,10,12
    FLETCHLING,11,14
    SKITTY,11,14
    MUDKIP,13,15
    MAREEP,13,15
    BUNEARY,13,15
    COMBEE,13,15
    BUNEARY,13,15
    COMBEE,13,15
ZygardeFish
    TENTACOOL,10,12
    TENTACOOL,10,12
    TENTACOOL,10,12
    TENTACOOL,10,12
    HORSEA,10,12
    HORSEA,10,12
    AZURILL,13,15
    AZURILL,13,15
    AZURILL,13,15
    AZURILL,13,15
    AZURILL,13,15
    AZURILL,13,15
#-------------------------------
039 # Observatory Route
20,10,10
Land
    BEEDRILL,9,12
    MAGNEMITE,9,12
    PICHU,9,12
    FLETCHINDER,12,15
    SKITTY,12,15
    SKITTY,12,15
    BUNEARY,15,18
    BUNEARY,15,18
    HELIOPTILE,15,18
    COMBEE,15,18
    HELIOPTILE,15,18
    COMBEE,15,18
#-------------------------------
041 # Doldrums Forest
25,10,10
Land
    EKANS,13,16
    DEERLING,13,16
    EXEGGCUTE,14,17
    GRIMER_1,14,17
    PHANTUMP,14,17
    ROWLET,14,17
    EXEGGCUTE,14,17
    GRIMER_1,14,17
    MAREANIE,15,18
    MAREANIE,15,18
    PHANTUMP,14,17
    PHANTUMP,14,17
ZygardeFish
    WINGULL,13,16
    TYMPOLE,13,16
    WOOPER,13,16
    WOOPER,13,16
    CHINCHOU,14,17
    POLIWAG,15,17
    WINGULL,13,16
    CHINCHOU,14,17
    POLIWAG,15,17
    TOTODILE,15,17
    POLIWAG,15,17
    TOTODILE,15,17
#-------------------------------
077 # Meridian Route
20,10,10
Land
    BOUNSWEET,8,11
    HOPPIP,8,11
    HOOTHOOT,8,11
    COTTONEE,8,11
    PETILIL,8,11
    GRUBBIN,8,11
    CLEFFA,6,9
    MAGBY,6,9
    CLEFFA,6,9
    MAGBY,6,9
    FARFETCHD,8,11
    FARFETCHD,8,11
